.item_card_container_category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: 50px;
    margin-top: 80px;
    text-align: center;
}

.category_container {
    display: flex;
    justify-content: center;
    text-align: center;
}

@media (max-width: 800px) {
    .item_card_container_category {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 50px;
        margin-top: 80px;
        text-align: center;
    }
}
